[Test]
TEST_NO=1
REAL_IMG_DIR=/home/maneesh/Desktop/LAB2.0/DATA-FDCL/Real_Data/examples/E_Test_5_2023.06.26/

[Main_dir]
MAIN = /home/maneesh/Desktop/LAB2.0/DATA-FDCL/
CAMERA = /home/maneesh/Desktop/LAB2.0/DATA-FDCL/Real_Data/CameraProp/

[Auto_Dir]
MAIN_DIR = ${Main_dir:MAIN}Manual_Labels/
MAIN_DIR_Data = ${Auto_Dir:MAIN_DIR}Data/ 
MAIN_DIR_Labels = ${Auto_Dir:MAIN_DIR}Labels/ 
COMBINED_DATA = ${Auto_Dir:MAIN_DIR}Combined_Real_Labeled_Data/

TEST = ${Auto_Dir:MAIN_DIR_Data}Test_${Test:TEST_NO}/
TEST_L = ${Auto_Dir:MAIN_DIR_Labels}Test_${Test:TEST_NO}/
INPUT_IMG_DIR = ${Auto_Dir:TEST}Train/

; OUT_DIR = /home/maneesh/Desktop/LAB2.0/DATA-FDCL/Labels/
; OUTIMG_DIR = /home/maneesh/Desktop/LAB2.0/DATA-FDCL/Labels/
; INPUT_DIR = /home/maneesh/Desktop/LAB2.0/DATA-FDCL/Real_Data/Test_${Test:TEST_NO}/


