[texture]
## default textures directory
# textures_dir = /home/maneesh/Desktop/LAB2.0/Syn-Ship-Data/textures/
## custom textures directory
textures_dir = /home/maneesh/Desktop/LAB2.0/DATA-FDCL/textures/

[Blender]
# include blender software and blender models
Model= Ship_v1.2_fast.blend
blender_dir = /home/maneesh/Desktop/LAB2.0/DATA-FDCL/Blender/
blender = %(blender_dir)sblender-3.4.1-linux-x64/blender
models_dir = %(blender_dir)sShipModels/%(Model)s


[Output]
SaveDir = /home/maneesh/Desktop/LAB2.0/SDML/
Mainfolder = sample
Subfolder = offline_saved
Dataset_dir = %(SaveDir)s%(Mainfolder)s/
Sub_dir = %(Dataset_dir)s%(Subfolder)s/
Img_dir = %(Sub_dir)sTrain/
ImgMask_dir = %(Sub_dir)sTrainMask/
tmp = %(Sub_dir)stmp/
Mergefolder = OUT-DATA
Merge_dir = %(SaveDir)s%(Mergefolder)s/
Merge_Sub_dir = %(Merge_dir)s%(Subfolder)s/

[Mask]
Maskon = false


